<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <title>percentime</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Lato:300,400');
      
      body {
        margin: 0;
        font-family: 'Lato', sans-serif;
      }
      
      .percentime {
        margin-top: 15vh;
        text-align: center;
        font-weight: lighter;
        font-size: 4em;
      }
      
      .percentime__intpart {
        color: #000;
        font-size: 1.2em;
      }
      
      .percentime__floatpart {
        color: #999;
        font-size: .6em;
      }
      
      .percentime__unit {
        color: #000;
        font-size: .9em;
      }
      
      
      
      .progress-bar {
        background: #333;
        background: -webkit-linear-gradient(left, #fff, #eee);
        background: -moz-linear-gradient(left, #fff, #eee);
        
        margin: 0 auto;
        height: 30px;
        width: 300px;
        border-radius: 4px;
        overflow: hidden;
        
        transition: width 150ms, height 150ms, background-size 150ms;
      }
      
      .progress-bar__bar {
        background: #0AF;
        background: -webkit-linear-gradient(left, #38baff, #0AF);
        background: -moz-linear-gradient(left, #38baff, #0AF);
        
        height: 100%;
        transition: background-size 150ms;
      }
      
      .progress-bar,
      .progress-bar__bar {
        background-size: 30px 100%;
        background-repeat: repeat-x;
        box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
      }
      
      
      @media  (min-width: 520px) {
        .progress-bar       { width: 500px; height: 50px; }
        .progress-bar,
        .progress-bar__bar  { background-size: 50px 100%; }
      }
      
      @media  (min-width: 720px) {
        .progress-bar       { width: 700px; height: 70px; }
        .progress-bar,
        .progress-bar__bar  { background-size: 70px 100%; }
      }
      
      @media  (min-width: 920px) {
        .progress-bar       { width: 900px; height: 90px; }
        .progress-bar,
        .progress-bar__bar  { background-size: 90px 100%; }
      }
      
      @media  (min-width: 1220px) {
        .progress-bar       { width: 1200px; height: 120px; }
        .progress-bar,
        .progress-bar__bar  { background-size: 120px 100%; }
      }
      
      .legend {
        text-align: center;
        margin: 1em;
        color: #bbb;
        font-size: 1.2em;
        line-height: 1.5em;
      }
      
      .legend__spacer {
        display: inline-block;
        width: 3em;
      }
    </style>
  </head>
  
  
  <body>
    <div id="percentime" class="percentime"></div>
    <div id="progress-bar" class="progress-bar"></div>
    <div class="legend">
      1 % = 14min 24s <span class="legend__spacer"></span> 100 % = 24h
    </div>

    
    <script type="application/javascript">
      // PROTO - PROGRESS BAR
      function ProgressBar(el) {
        this.el = el;

        this.bar = document.createElement('div');
        this.bar.classList.add('progress-bar__bar');
        this.el.appendChild(this.bar);

        this.percentime = 0;
        this.update(this.percentime);
      }
      
      ProgressBar.prototype.update = function (percentime) {
        this.percentime 	 = percentime;
        this.bar.style.width = percentime + '%';
        
      }
      
      
      // APP - INIT
      var nowDate, percentime, intPart, floatPart, parts;
      var percentimeEl 	 = document.getElementById('percentime');
      var progressBarEl  = document.getElementById('progress-bar');
      var progressBar 	 = new ProgressBar(progressBarEl);
      
      
      // APP - LOOP
      function loop() {
        setTimeout(function () { requestAnimationFrame(loop); }, 120);
        
        nowDate    = new Date();
        
        percentime = 100 * nowDate.getHours()         /  24
                   + 100 * nowDate.getMinutes()       / (24 * 60)
                   + 100 * nowDate.getSeconds()       / (24 * 3600)
                   + 100 * nowDate.getMilliseconds()  / (24 * 3600000);
        
        parts     = percentime.toString().split('.');
        intPart   = parts[0];
        floatPart = parts[1].substr(0, 3);
        
        progressBar.update(percentime);
        percentimeEl.innerHTML = '<span class="percentime__intpart">' + intPart + '</span><span class="percentime__floatpart">.' + floatPart + '</span><span class="percentime__unit"> %</span>';
      }
      
      loop();
    </script>
  </body>
</html>